server.port=8099
server.ssl.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb+srv://siva:pgPbg5pS3dWaZaGq@mflix-rrkgg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=book-store
spring.data.mongodb.auto-index-creation=false 
elasticsearch.host=https://7281be291f0b404ab99ce58a9641d37e.ap-southeast-1.aws.found.io:9243
elasticsearch.port=9243
elasticsearch.username=elastic
elasticsearch.password=azHRoNci5BrdN3cnq5czq5CV
media.post.url=https://jsonplaceholder.typicode.com/posts
